/* pages/app-authorization/index.wxss */

.container {
    background: linear-gradient(180deg, #fff6f9 0%, #ffffff 46%);
    min-height: 100%;
    overflow-x: hidden;
    position: relative;
    width: 100%;
    box-sizing: border-box;
    padding: 108rpx 42rpx 60rpx;
}

.brand {
    margin-bottom: 58rpx;
    text-align: center;
}

.logo{
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 60rpx;
}

.logo .logo-img{
    width: 128rpx;
    height: 128rpx;
    border-radius: 50%;
    box-shadow: 0 10rpx 22rpx rgba(225, 92, 129, 0.18);
}


.logo-name{
    line-height: 46rpx;
    font-size: 36rpx;
    margin-top: 22rpx;
    color: #1f2430;
    font-weight: 700;
}

.intro{
    line-height: 38rpx;
    font-size: 24rpx;
    color: #8e7380;
    margin-top: 8rpx;
}

.auth-card {
    background: #fff;
    border-radius: 24rpx;
    border: 1rpx solid #ffe2ea;
    box-shadow: 0 12rpx 28rpx rgba(236, 90, 126, 0.1);
    padding: 36rpx 28rpx 32rpx;
}

.login-title {
    font-size: 34rpx;
    line-height: 46rpx;
    text-align: center;
    font-weight: 700;
    color: #252b39;
}

.login-desc {
    margin-top: 10rpx;
    text-align: center;
    font-size: 24rpx;
    line-height: 34rpx;
    color: #8e7380;
}

.btn-login{
    display: flex;
    justify-content: center;
    height: 92rpx;
    width: 100%;
    border-radius: 46rpx;
    background: linear-gradient(135deg, #e95579, #cf3a5d);
    align-items: center;
    margin-top: 34rpx;
    box-shadow: 0 8rpx 16rpx rgba(221, 74, 110, 0.24);
}

.btn-login::after {
    border: none;
}

.img-w{
    height: 44rpx;
    width: 44rpx;
    border-radius: 50%;
    background: rgba(255, 255, 255, 0.2);
    text-align: center;
    line-height: 44rpx;
    color: #fff;
    font-size: 24rpx;
    font-weight: 700;
}

.text{
    font-size: 30rpx;
    color: #fff;
    margin-left: 12rpx;
    font-weight: 600;
}

.cancel{
    width: 100%;
    height: 90rpx;
    line-height: 90rpx;
    text-align: center;
    font-size: 26rpx;
    color: #8f7380;
    margin-top: 18rpx;
}
